{
  "ConnectionStrings": {
    "TMS_Connection": "Server=DESKTOP-CLKT06C;Database=TaskManagementSystem;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
